<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.coppelayuda">

    <application
        android:allowBackup="true"
        android:icon="@drawable/manos"
        android:label="@string/app_name"
        android:roundIcon="@drawable/manos"
        android:supportsRtl="true"
        android:theme="@style/Theme.CoppelAyuda">
        <activity
            android:name=".DetalleActivity"
            android:exported="false" />
        <activity
            android:name=".RopaActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false" />
        <activity
            android:name=".AuthActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>