<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DetalleActivity">

    <TextView
        android:id="@+id/procesoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceso:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/rutaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ruta:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/procesoTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/explicacionTextView"
        android:layout_width="332dp"
        android:layout_height="508dp"
        android:layout_below="@+id/rutaTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Explicación:"
        android:textSize="18sp"
        android:textStyle="italic" />

</RelativeLayout>


