<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:background="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/procesoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proceso: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rutaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ruta: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/explicacionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explicación: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
